; VirtualDub settings file. EDIT AT YOUR OWN RISK.

[User\Software\VirtualDub.org\VirtualDub]
"SeenWelcome" = 1
"VirtualDub" = 1

[User\Software\VirtualDub.org\VirtualDub\MRU List]
"MRUList" = "abcd"
"a" = "C:\\Users\\Dukus\\AppData\\Local\\Temp\\NCC_TimeLapse\\TimeTest\\img000001.jpg"
"b" = "C:\\Users\\Dukus\\AppData\\Local\\Temp\\NCC_TimeLapse\\TimeLapse\\img000001.jpg"
"c" = "C:\\Users\\Dukus\\AppData\\Local\\Temp\\NCC_TimeLapse\\Focus Stacking\\img000001.jpg"
"d" = "C:\\Users\\Dukus\\AppData\\Local\\Temp\\NCC_TimeLapse\\Default\\img000001.jpg"

[User\Software\VirtualDub.org\VirtualDub\Persistence]
"Vertical display" = 0
"Show decompressed frame" = 0
"Swap panes" = 0
"Preview frame skipping" = 0
"Show status window" = 1
"Update input pane" = 1
"Update output pane" = 1
"Preview audio sync" = 1
"Accelerate preview" = 0
"Pane layout mode" = 0
"Auto-size panes" = 0

[User\Software\VirtualDub.org\VirtualDub\Window Placement]
"Main window" = [83 00 00 00 4D 00 00 00 8F 04 00 00 45 03 00 00 00 00 00 00]

[User\Software\VirtualDub.org\VirtualDub\Saved filespecs]
"00000066" = "D:\\devel\\vs2010\\CameraControl\\"
"6769666f" = ""
"7277616f" = ""
"7761766f" = ""
"00000065" = "F:\\munka\\cinemagraph\\"
